{
  "name": "watchparty", "version": "1.0.0", "private": true, "type": "module", "engines": { "node": ">=22.12.0" },
  "scripts": { "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"", "dev:server": "tsx watch server/index.ts", "dev:client": "vite --host 0.0.0.0", "build": "tsc -p tsconfig.client.json && vite build && tsc -p tsconfig.server.json", "start": "node dist-server/index.js", "typecheck": "tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.server.json --noEmit" },
  "dependencies": { "@vitejs/plugin-react": "latest", "concurrently": "latest", "express": "latest", "lucide-react": "latest", "react": "latest", "react-dom": "latest", "socket.io": "latest", "socket.io-client": "latest", "vite": "latest", "zod": "latest" },
  "devDependencies": { "@types/express": "latest", "@types/node": "latest", "@types/react": "latest", "@types/react-dom": "latest", "tsx": "latest", "typescript": "latest" }
}
